[Unit]
Description=Automatic Cloud Sync
PartOf=sway-session.target
Requires=sway-session.target
After=sway-session.target

[Service]
Type=simple
ExecStart=/usr/bin/unison SchuleHiDrive
Restart=always

[Install]
WantedBy=sway-session.target
